# PlexPi Configuration Overrides
# This file gets placed in /etc/systemd/system/plexmediaserver.service.d

[Service]
Environment="PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR=/home/pi/Library/Application Support"
User=pi
Group=pi
UMask=1000    # this must be 4 digits of octal 
